plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.client'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    springVersion = '2.7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client
    implementation 'de.codecentric:spring-boot-admin-starter-client:2.6.7'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.6.7'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.3.3'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

}

tasks.named('test') {
    useJUnitPlatform()
}
