# Java-FunctionalTest

./: README.md
AsynchronousTest/: build.gradle  settings.gradle
functionTest/: build.gradle  settings.gradle
functionTest/src/main/resources/: application.properties  bbb.properties
java11-test/: build.gradle  settings.gradle
java8-test/: build.gradle  settings.gradle
jennifer-tuto-server/jennifer-view-plugin-tutorial/: README.md  README_en.md  README_ko.md  jest.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
jennifer-tuto-server/jennifer-view-plugin-tutorial/src/main/client/: index.css  index.js  sample.js
jennifer-tuto-server/jennifer-view-plugin-tutorial/src/main/resources/: application.properties
mongoTest/: build.gradle  settings.gradle
mongoTest/src/main/resources/: application.yml
reservation-event/: build.gradle  settings.gradle
reservation-event/src/main/java/com/reservation/reservationevent/: ReservationEventApplication.java
reservation-event/src/main/java/com/reservation/reservationevent/component/: WebSocket.java
reservation-event/src/main/java/com/reservation/reservationevent/config/: STOMPConfig.java  SecurityConfig.java
reservation-event/src/main/java/com/reservation/reservationevent/controller/: STOMPController.java  SocketController.java
reservation-event/src/main/java/com/reservation/reservationevent/entity/: Message.java  UserInfo.java
reservation-event/src/main/java/com/reservation/reservationevent/handler/: LoginSuccessHandler.java  MessageHandler.java
reservation-event/src/main/java/com/reservation/reservationevent/jwt/: JwtAuthenticationToken.java
reservation-event/src/main/java/com/reservation/reservationevent/service/: JwtProvider.java  JwtService.java  MessageServiceImpl.java  UserService.java
reservation-event/src/main/resources/: application.properties
reservation-event/src/main/webapp/WEB-INF/view/: admin.jsp  adminStomp.jsp  index.jsp  member.jsp  memberStomp.jsp
reservation-event/src/test/java/com/reservation/reservationevent/: ReservationEventApplicationTests.java
springBootAdminTest/bootAdminTest/: build.gradle  settings.gradle
springBootAdminTest/bootAdminTest/src/main/java/com/client/bootadmintest/: BootAdminTestApplication.java
springBootAdminTest/bootAdminTest/src/main/java/com/client/bootadmintest/Entity/: Account.java
springBootAdminTest/bootAdminTest/src/main/java/com/client/bootadmintest/component/: EntityManagerComponent.java
springBootAdminTest/bootAdminTest/src/main/java/com/client/bootadmintest/contoller/: EntityMContoller.java  TestContoller.java
springBootAdminTest/bootAdminTest/src/main/java/com/client/bootadmintest/dao/: EntityManagerDAO.java
springBootAdminTest/bootAdminTest/src/main/java/com/client/bootadmintest/service/: CacheService.java  DashSolutionAnotationHistory.java  DashSolutionAnotationTest.java  SplitTest.java  TestService.java
springBootAdminTest/bootAdminTest/src/main/resources/: application.yml
springBootAdminTest/bootAdminTest/src/test/java/com/client/bootadmintest/: BootAdminTestApplicationTests.java
springBootAdminTest/bootadmin/: build.gradle  settings.gradle
springBootAdminTest/bootadmin/src/main/resources/: application.properties
springBootAdminTest/bootadminclient/: build.gradle  settings.gradle
springBootAdminTest/bootadminclient/src/main/java/com/verification/bootadminclient/: BootadminclientApplication.java  ServletInitializer.java
springBootAdminTest/bootadminclient/src/main/java/com/verification/config/: TestConfig.java
springBootAdminTest/bootadminclient/src/main/java/com/verification/controller/: TestController.java
springBootAdminTest/bootadminclient/src/main/java/com/verification/event/: ServiceEvent.java  TestEvent.java
springBootAdminTest/bootadminclient/src/main/java/com/verification/test/: DateTest.java  DoubleTest.java  MyAspect.java
springBootAdminTest/bootadminclient/src/main/resources/: application.yml
springBootAdminTest/bootadminclient/src/test/java/com/verification/bootadminclient/: BootadminclientApplicationTests.java
springSecurity(xml)/: pom.xml
springSecurity(xml)/src/main/resources/: mybatis-config.xml
(+82 files in other folders)
