server.port=8000
management.endpoints.web.exposure.include=*

# jmx ?? ? health, info? ??
management.endpoints.jmx.exposure.include=health,info
# ?? ?? ?? ? ??? ??? ???? ??
management.endpoints.web.exposure.exclude=env,beans
# ?? base-path? /actuator
# /actuator/health, /actuator/info...
management.endpoints.web.base-path=/actuator
# /health -> /healthcheck
management.endpoints.web.path-mapping.health=healthcheck