#spring.config.import=\
#  optional:classpath:aaa.properties, optional:classpath:bbb.properties
#
#spring.profiles.group.test = aaa, bbb
#spring.profiles.group.test2 = aaa

spring.datasource.url=jdbc:postgresql://localhost:10001/hospital
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8081