spring.config.import=\
  optional:classpath:aaa.properties, optional:classpath:bbb.properties

spring.profiles.group.test = aaa, bbb
spring.profiles.group.test2 = aaa


spring.mvc.pathmatch.matching-strategy=ant_path_matcher



spring.config.activate.on-profile=