aries.title = Plugin Tutorial (New)
aries.description = JENNIFER Plug-in development tutorial page
aries.version = 5.4.1
aries.main.url = /plugin/tutorial
aries.main.tpl = templates/main.vm
aries.menu.type = labs
aries.directory.i18n = i18n
aries.directory.thumbnail = thumbnails
aries.output.js = vendors.js, app.js
aries.output.css = app.css
aries.output.bundler = webpack